upload_folder=Upload Folder
support_file_types=Supported File Types
max_file_size=Maximum Allowed File Size
target_modul=Target Module
template_list=List Template
template_view=View Template
manu_template_var=Template Menu Variable
paging_limit=Paging Limit
need_set_required_settings=Set Required Settings 
;####### Module Settings only 